# javaee-c24-group-project

./: pom.xml
music-service/: pom.xml
music-service/src/main/java/by/teachmeskills/musicservice/: MusicServiceRunner.java
music-service/src/main/java/by/teachmeskills/musicservice/config/: JacksonConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
music-service/src/main/java/by/teachmeskills/musicservice/config/pageable/: OffsetLimitPageable.java
music-service/src/main/java/by/teachmeskills/musicservice/controller/api/: AlbumController.java  ArtistController.java  GenreController.java  PlaylistController.java  TrackController.java
music-service/src/main/java/by/teachmeskills/musicservice/controller/mvc/: AlbumMvcController.java  TracksMvcController.java
music-service/src/main/java/by/teachmeskills/musicservice/dto/: AlbumDto.java  ArtistDto.java  ErrorResponse.java  GenreDto.java  PlaylistDto.java  TrackDto.java
music-service/src/main/java/by/teachmeskills/musicservice/entity/: Album.java  Artist.java  Genre.java  Playlist.java  PlaylistTrack.java  PlaylistTrackId.java  Role.java  Status.java  Track.java  TrackFile.java  User.java
music-service/src/main/java/by/teachmeskills/musicservice/exception/: NotFoundException.java
music-service/src/main/java/by/teachmeskills/musicservice/exception/handler/: GlobalExceptionHandler.java
music-service/src/main/java/by/teachmeskills/musicservice/mapper/: AlbumMapper.java  AlbumMapperWithoutArtist.java  AlbumMapperWithoutTracks.java  ArtistMapper.java  ArtistMapperWithoutAlbums.java  GenreMapper.java  PlaylistMapper.java  TrackListMapper.java  TrackMapper.java  TrackMapperWithoutAlbums.java
music-service/src/main/java/by/teachmeskills/musicservice/repository/: AlbumRepository.java  ArtistRepository.java  ArtistsRepository.java  GenreRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  TrackFileRepository.java  TrackRepository.java  TracksRepository.java  UserRepository.java
music-service/src/main/java/by/teachmeskills/musicservice/service/: AlbumService.java  ArtistService.java  FileService.java  GenreService.java  PlaylistService.java  TrackService.java
music-service/src/main/java/by/teachmeskills/musicservice/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  ArtistsServiceImpl.java  FileServiceImpl.java  GenreServiceImpl.java  PlaylistServiceImpl.java  TrackServiceImpl.java
music-service/src/main/resources/config/: application.yaml  database.yaml  docker.yaml  jwt.yaml
music-service/src/main/resources/db-migration/: changelog.xml
music-service/src/main/resources/db-migration/create-constraints/: albums.xml  genres_tracks.xml  playlists.xml  playlists_tracks.xml  track_file.xml  tracks.xml  users.xml
music-service/src/main/resources/db-migration/create-tables/: albums.xml  artists.xml  genres.xml  genres_tracks.xml  playlists.xml  playlists_tracks.xml  roles.xml  statuses.xml  track_file.xml  tracks.xml  users.xml
music-service/src/main/resources/db-migration/init/: albums.xml  artists.xml  tracks.xml
music-service/src/main/resources/db-migration/test-fill-queries/: albums-data.xml  artists-data.xml  genres-data.xml  genres-tracks-data.xml  tracks-data.xml
music-service/src/main/resources/db/changelog/: changelog.xml
music-service/src/main/resources/static/css/: preloader.css  tracks.css
music-service/src/main/resources/static/css/global/: tom-select.bootstrap5.css
music-service/src/main/resources/static/js/: albums.js  tracks.js
music-service/src/main/resources/static/js/global/: bootstrap.bundle.min.js
music-service/src/main/resources/templates/: albums.html  alerts.html  delete_object.html  navbar.html  preloader.html  tracks.html
